#define CONFIG_SPI_FLASH_WINBOND 1
#define CONFIG_DEBUG_UART_ANNOUNCE 1
#define CONFIG_CMD_FAT 1
#define CONFIG_PHY_REALTEK 1
#define CONFIG_EFI_DEVICE_PATH_UTIL 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_CMD_FDT 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_MTDPARTS_DEFAULT ""
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_ERR_PTR_OFFSET 0x0
#define CONFIG_RESET_MESON 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_FASTBOOT_GPT_NAME "gpt"
#define CONFIG_EFI_PLATFORM_LANG_CODES "en-US"
#define CONFIG_ARM_PSCI_FW 1
#define CONFIG_MESON_EE_POWER_DOMAIN 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_CMD_PART 1
#define CONFIG_ENV_SUPPORT 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_USB_GADGET_DWC2_OTG_PHY_BUS_WIDTH_8 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SF_DEFAULT_MODE 0x3
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_FASTBOOT_MMC_BOOT_SUPPORT 1
#define CONFIG_DEBUG_UART_BASE 0xff803000
#define CONFIG_CMD_NVME 1
#define CONFIG_SYS_LOAD_ADDR CONFIG_SYS_TEXT_BASE
#define CONFIG_FASTBOOT_BUF_SIZE 0x7000000
#define CONFIG_HASH 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_DM_PCI 1
#define CONFIG_CMD_ADTIMG 1
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_DEBUG_UART_MESON 1
#define CONFIG_FS_FAT 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 1024
#define CONFIG_DM_I2C 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_PINCTRL_FULL 1
#define CONFIG_MESON_G12A 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv8"
#define CONFIG_SARADC_MESON 1
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x16
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_PINCTRL 1
#define CONFIG_CONSOLE_SCROLL_LINES 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_CMD_USB_MASS_STORAGE 1
#define CONFIG_CMD_PINMUX 1
#define CONFIG_VIDEO_PCI_DEFAULT_FB_SIZE 0x0
#define CONFIG_SYS_ARM_CACHE_WRITEBACK 1
#define CONFIG_ARM_SMCCC 1
#define CONFIG_SYS_XTRACE 1
#define CONFIG_MTD 1
#define CONFIG_USB_DWC3 1
#define CONFIG_DEBUG_UART_CLOCK 24000000
#define CONFIG_DM_KEYBOARD 1
#define CONFIG_MISC_INIT_R 1
#define CONFIG_ENV_OFFSET 0xFFFF0000
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_BUTTON_ADC 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_SYS_SRAM_BASE 0x0
#define CONFIG_CMD_NET 1
#define CONFIG_CMD_LZMADEC 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CMD_NFS 1
#define CONFIG_ENV_SIZE 0x10000
#define CONFIG_SIMPLE_PANEL 1
#define CONFIG_USB_XHCI_DWC3 1
#define CONFIG_SUPPORT_RAW_INITRD 1
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_SYS_MALLOC_LEN SZ_128M
#define CONFIG_EFI_VARIABLE_FILE_STORE 1
#define CONFIG_DEFAULT_SPI_BUS 0
#define CONFIG_EFI_VAR_BUF_SIZE 16384
#define CONFIG_SYS_MMC_ENV_DEV 2
#define CONFIG_SERVERIP_FROM_PROXYDHCP_DELAY_MS 100
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_BOOTM_LEN (64 << 20)
#define CONFIG_DEBUG_UART 1
#define CONFIG_SYS_TEXT_BASE 0x01000000
#define CONFIG_ARCH_SUPPORTS_LTO 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_TFTP_WINDOWSIZE 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_SYS_CONFIG_NAME "khadas-vim3_android"
#define CONFIG_CMD_FLASH 1
#define CONFIG_USB_FUNCTION_MASS_STORAGE 1
#define CONFIG_DISPLAY 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_SPLASH_SCREEN 1
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_VIDEO_BMP_RLE8 1
#define CONFIG_CONSOLE_NORMAL 1
#define CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_DM_MMC 1
#define CONFIG_PINCTRL_MESON_G12A 1
#define CONFIG_ETH_DESIGNWARE_MESON8B 1
#define CONFIG_LZMA 1
#define CONFIG_BUILD_TARGET ""
#define CONFIG_CMD_GPT 1
#define CONFIG_DM_REGULATOR_FIXED 1
#define CONFIG_ANDROID_BOOT_IMAGE 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_DM_MTD 1
#define CONFIG_SF_DEFAULT_BUS 0
#define CONFIG_DM_WARN 1
#define CONFIG_BOOTP_DNS 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 32
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_BMP_16BPP 1
#define CONFIG_CMD_RUN 1
#define CONFIG_PINCTRL_MESON 1
#define CONFIG_LMB_USE_MAX_REGIONS 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_ENV_VARS_UBOOT_CONFIG 1
#define CONFIG_SPL_SYS_STACK_F_CHECK_BYTE 0xaa
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_USB 1
#define CONFIG_MESON_SPIFC 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_CMD_SLEEP 1
#define CONFIG_LMB_MAX_REGIONS 8
#define CONFIG_DEBUG_UART_SKIP_INIT 1
#define CONFIG_BOARDDIR board/amlogic/vim3
#define CONFIG_SYS_USB_EVENT_POLL 1
#define CONFIG_TPL_LOGLEVEL 4
#define CONFIG_EFI_RNG_PROTOCOL 1
#define CONFIG_DM_RESET 1
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_BACKLIGHT 1
#define CONFIG_FASTBOOT_MMC_BOOT1_NAME "bootloader"
#define CONFIG_OF_LIBFDT 1
#define CONFIG_TFTP_BLOCKSIZE 1468
#define CONFIG_VIDEO_DT_SIMPLEFB 1
#define CONFIG_PSCI_RESET 1
#define CONFIG_CLK 1
#define CONFIG_PHYLIB 1
#define CONFIG_DM_VIDEO 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_USB 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_PHYS_64BIT 1
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_PHY 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTCOMMAND "run distro_bootcmd"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_USB_GADGET_VENDOR_NUM 0x1b8e
#define CONFIG_EFI_DT_FIXUP 1
#define CONFIG_ISO_PARTITION 1
#define CONFIG_REMAKE_ELF 
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_PINCTRL_MESON_AXG_PMX 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_CMD_RANDOM 1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_CAAM_64BIT 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv8"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_DM_MDIO_MUX 1
#define CONFIG_OF_LIBFDT_ASSUME_MASK 0x0
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_LIB_UUID 1
#define CONFIG_CMD_GO 1
#define CONFIG_SDP_LOADADDR 0x0
#define CONFIG_USB_HOST 1
#define CONFIG_I2C_EDID 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTI 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_EFI_LOADER_HII 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_SYS_SRAM_SIZE 0x0
#define CONFIG_SYS_STDIO_DEREGISTER 1
#define CONFIG_FASTBOOT_MMC_BOOT2_NAME "bootenv"
#define CONFIG_CMD_SF_TEST 1
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_EFI_LOAD_FILE2_INITRD 1
#define CONFIG_SPI_FLASH_USE_4K_SECTORS 1
#define CONFIG_SPRINTF 1
#define CONFIG_DM_REGULATOR 1
#define CONFIG_CONSOLE_MUX 1
#define CONFIG_CMD_SYSBOOT 1
#define CONFIG_MESON_SERIAL 1
#define CONFIG_SYS_SOC "meson"
#define CONFIG_ENV_IS_IN_MMC 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x1000
#define CONFIG_SYS_WHITE_ON_BLACK 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "amlogic"
#define CONFIG_IMX_DCD_ADDR 0x00910000
#define CONFIG_DM_USB 1
#define CONFIG_CMD_SF 1
#define CONFIG_PCIE_DW_COMMON 1
#define CONFIG_BUTTON 1
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_IDENT_STRING " khadas-vim3"
#define CONFIG_VIDEO_BPP32 1
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_PRINTF 1
#define CONFIG_PINCTRL_GENERIC 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_DM_MDIO 1
#define CONFIG_ETH_DESIGNWARE 1
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_BMP_24BPP 1
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_MESON64_COMMON 1
#define CONFIG_FASTBOOT_FLASH_MMC_DEV 2
#define CONFIG_FASTBOOT_USB_DEV 0
#define CONFIG_SYS_SDRAM_BASE 0
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_FASTBOOT_BUF_ADDR 0x6000000
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_SPL_LDSCRIPT "arch/arm/cpu/armv8/u-boot-spl.lds"
#define CONFIG_STACK_SIZE 0x1000000
#define CONFIG_CMD_SPI 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_LEGACY_IMAGE_FORMAT 1
#define CONFIG_SYS_PROMPT_HUSH_PS2 "> "
#define CONFIG_FASTBOOT_CMD_OEM_FORMAT 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_STRTO 1
#define CONFIG_RNG_MESON 1
#define CONFIG_SYS_I2C_MESON 1
#define CONFIG_FAT_WRITE 1
#define CONFIG_ARCH_MESON 1
#define CONFIG_AVB_VERIFY 1
#define CONFIG_VIDEO_ANSI 1
#define CONFIG_DEFAULT_SPI_MODE 0x0
#define CONFIG_LINKER_LIST_ALIGN 8
#define CONFIG_PCIE_DW_MESON 1
#define CONFIG_OF_CONTROL 1
#define CONFIG_EXTRA_ENV_SETTINGS EXTRA_ANDROID_ENV_SETTINGS "partitions=" PARTS_DEFAULT "\0" "mmcdev=2\0" ANDROIDBOOT_GET_CURRENT_SLOT_CMD AVB_VERIFY_CMD "force_avb=0\0" "gpio_recovery=88\0" "check_button=gpio input ${gpio_recovery};test $? -eq 0;\0" "load_logo=" PREBOOT_LOAD_LOGO "\0" "stdin=" STDIN_CFG "\0" "stdout=" STDOUT_CFG "\0" "stderr=" STDOUT_CFG "\0" "dtboaddr=0x08200000\0" "loadaddr=0x01080000\0" "fdt_addr_r=0x01000000\0" "scriptaddr=0x08000000\0" "kernel_addr_r=0x01080000\0" "pxefile_addr_r=0x01080000\0" "ramdisk_addr_r=0x13000000\0" "fdtfile=amlogic/" CONFIG_DEFAULT_DEVICE_TREE ".dtb\0" BOOTENV
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_USB_DWC3_MESON_G12A 1
#define CONFIG_BOOTP_PXE 1
#define CONFIG_INPUT 1
#define CONFIG_CMD_FASTBOOT 1
#define CONFIG_SYS_INIT_SP_ADDR 0x20000000
#define CONFIG_DM_RNG 1
#define CONFIG_SPI_MEM 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_BAUDRATE 115200
#define CONFIG_SYS_BOARD "vim3"
#define CONFIG_CMD_VIDCONSOLE 1
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_FASTBOOT 1
#define CONFIG_CMD_AVB 1
#define CONFIG_DM_GPIO 1
#define CONFIG_DM_REGULATOR_COMMON 1
#define CONFIG_CMD_UNZIP 1
#define CONFIG_DTC 1
#define CONFIG_FIRMWARE 1
#define CONFIG_PWRSEQ 1
#define CONFIG_SYS_ARM_ARCH 8
#define CONFIG_NET_RANDOM_ETHADDR 1
#define CONFIG_REGMAP 1
#define CONFIG_OF_LIBFDT_OVERLAY 1
#define CONFIG_CLK_MESON_G12A 1
#define CONFIG_FASTBOOT_FLASH 1
#define CONFIG_ARM64_SUPPORT_AARCH32 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_SPLASH_SCREEN_ALIGN 1
#define CONFIG_OF_BOARD_SETUP 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_PINMUX 1
#define CONFIG_AVB_BUF_SIZE 0x7000000
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_CMD_PCI 1
#define CONFIG_PARTITIONS 1
#define CONFIG_MMC_MESON_GX 1
#define CONFIG_ARM64 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_VIDEO_MESON 1
#define CONFIG_CMD_I2C 1
#define CONFIG_SYS_MMC_ENV_PART 2
#define CONFIG_PINCONF 1
#define CONFIG_CMD_ELF 1
#define CONFIG_CMD_MDIO 1
#define CONFIG_WATCHDOG_TIMEOUT_MSECS 60000
#define CONFIG_EFI_LOADER 1
#define CONFIG_LIBAVB 1
#define CONFIG_RANDOM_UUID 1
#define CONFIG_CMD_BOOTEFI_BOOTMGR 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_PLATFORM_ELFENTRY "_start"
#define CONFIG_BMP_32BPP 1
#define CONFIG_SYS_RELOC_GD_ENV_ADDR 1
#define CONFIG_FS_EXT4 1
#define CONFIG_FASTBOOT_MMC_BOOT2_OFFSET 0
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPI 1
#define CONFIG_EFI_DEVICE_PATH_TO_TEXT 1
#define CONFIG_MDIO_MUX_MESON_G12A 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_PCI_PNP 1
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_CMD_PXE 1
#define CONFIG_ADC 1
#define CONFIG_CMD_REGULATOR 1
#define CONFIG_PINCONF_RECURSIVE 1
#define CONFIG_IMAGE_SPARSE 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_POWER_DOMAIN 1
#define CONFIG_CMD_ABOOTIMG 1
#define CONFIG_SAVEENV 1
#define CONFIG_AVB_BUF_ADDR 0x6000000
#define CONFIG_CMD_LOADB 1
#define CONFIG_HAVE_SYS_TEXT_BASE 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_USE_BOOTCOMMAND 1
#define CONFIG_CPU_ARMV8 
#define CONFIG_SF_DEFAULT_SPEED 1000000
#define CONFIG_SYSCON 1
#define CONFIG_EFI_HAVE_RUNTIME_RESET 1
#define CONFIG_LMB 1
#define CONFIG_AUTOBOOT 1
#define CONFIG_USB_KEYBOARD 1
#define CONFIG_ARM 1
#define CONFIG_FASTBOOT_MBR_NAME "mbr"
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_IS_ENABLED(option,...) __concat(__CONFIG_IS_ENABLED_, __count_args(option, ##__VA_ARGS__)) (option, ##__VA_ARGS__)
#define CONFIG_EFI_UNICODE_CAPITALIZATION 1
#define CONFIG_USB_XHCI_HCD 1
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_USB_GADGET_DWC2_OTG 1
#define CONFIG_CMD_BCB 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_SYS_DEVICE_NULLDEV 1
#define CONFIG_PANEL 1
#define CONFIG_STATIC_RELA 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_USB_KEYBOARD_FN_KEYS 1
#define CONFIG_LZ4 1
#define CONFIG_LIB_ELF 1
#define CONFIG_PCI 1
#define CONFIG_MENU 1
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "meson-g12b-a311d-khadas-vim3"
#define CONFIG_USB_FUNCTION_FASTBOOT 1
#define CONFIG_CMD_UNLZ4 1
#define CONFIG_USB_GADGET_MANUFACTURER "U-Boot"
#define CONFIG_CMD_MII 1
#define CONFIG_USB_GADGET 1
#define CONFIG_NVME 1
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_IMAGE_SPARSE_FILLBUF_SIZE 0x80000
#define CONFIG_MMC_PWRSEQ 1
#define CONFIG_USB_GADGET_PRODUCT_NUM 0xfada
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_FASTBOOT_FLASH_MMC 1
#define CONFIG_DEBUG_UART_SHIFT 0
#define CONFIG_CMD_MMC 1
#define CONFIG_SYS_ARCH_TIMER 1
#define CONFIG_DMA_ADDR_T_64BIT 1
#define CONFIG_MESON_G12A_USB_PHY 1
#define CONFIG_SF_DEFAULT_CS 0
#define CONFIG_SPI_FLASH_UNLOCK_ALL 1
#define CONFIG_DM_SPI 1
#define CONFIG_CMD_BUTTON 1
#define CONFIG_FASTBOOT_MMC_BOOT1_OFFSET 1
